#Project properties
#Fri Jun 04 18:26:36 CEST 2010
project.organization=com.sidewayscoding
project.name=lift_processor
sbt.version=0.7.4
#project.version=1.0
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
