<%@ var mainpack:String %>

package bootstrap.liftweb

import net.liftweb._
import http.{LiftRules, NotFoundAsTemplate, ParsePath}
import sitemap.{SiteMap, Menu, Loc}
import util.{ NamedPF }
//#inject point: imports


class Boot {
  def boot {
  
    //#inject point: top
  
    // where to search snippet
    LiftRules.addToPackages("${mainpack}")

    // build sitemap
    val entries = List(Menu("Home") / "index") :::
                  //#inject point: sitemap
                  Nil
    
    LiftRules.uriNotFound.prepend(NamedPF("404handler"){
      case (req,failure) => NotFoundAsTemplate(
        ParsePath(List("exceptions","404"),"html",false,false))
    })
    
    LiftRules.setSiteMap(SiteMap(entries:_*))
    
    // set character encoding
    LiftRules.early.append(_.setCharacterEncoding("UTF-8"))
    
    //#inject point: bottom
    
  }
}