<%@ var mainpack:String %>

package bootstrap.liftweb

import _root_.net.liftweb.http.{LiftRules}
import _root_.net.liftweb.sitemap.{SiteMap,Menu}
//#inject point: imports


class Boot {
  def boot {
  
    //#inject point: top
  
    // where to search snippet
    LiftRules.addToPackages("${mainpack}")

    // build sitemap
    val entries = List(Menu("Home") / "index")
    LiftRules.setSiteMap(SiteMap(entries:_*))

    // set character encoding
    LiftRules.early.append(_.setCharacterEncoding("UTF-8"))
    
    //#inject point: bottom
    
  }
}